# for the sake of proving that this is working, let's add a config element:

postman {
    echo = "http://www.postman-echo.com"
    rate {
        get    = 3600
        post   = 2500
        put    = 2800
        delete = 2000
        crud   = 1000 
    }
}
