# See https://github.com/gatling/gatling/blob/master/gatling-core/src/main/resources/gatling-defaults.conf
# for all configuration options
gatling {
	charting {
		noReports = false
		indicators {
			lowerBound  = 500     
			higherBound = 1000  
		}
	}
	http {
		warmUpUrl = "http://www.gatling.io/"
		enableGA = false
	}
	data {
		# default configuration assumes graphite is running in docker on the local machine
		# but does not explicitly enable it.  Add it here to enable it (recommended)
		writers = [console, file]

		console {
			light = true
		}

		# if you use a central graphite server, change these settings to point to it
		graphite {
			light = false              
			host = "localhost"
			port = 2003
			protocol = "tcp"
			rootPathPrefix = "gatling.${?USER}"
			writePeriod = 1          # GraphiteDataWriter's write interval, in seconds
		}
	}
}
